<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinple Website</title>
    <link rel="stylesheet" href="asset/app.css" />
  </head>
  <body>
    <div class="parentlink">
      <a href="home.html" class="mylink">HOME</a>
      <a href="about.html" class="mylink">ABOUT</a>
      <a href="contact.html" class="mylink">CONTACT</a>
      <a href="team.html" class="mylink">TEAM</a>
    </div>

    <div class="banner">
      <img
        src="https://wallpaperaccess.com/full/3047149.jpg"
        alt="batman"
        class="banner-img"
      />
    </div>

    <table class="mytable">
      <tr>
        <td>
          <div class="title" title="This is our homepage">Home</div>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </td>
      </tr>
    </table>

    <!--  <div class="box-red"></div>
    <div class="box-blue"></div> -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sed
      repellendus dicta ex eligendi, corporis voluptatibus voluptate aspernatur
      fugit consequuntur!
    </p>
    <div class="title">This is title</div>
    <p>
      <img
        src="https://i.pinimg.com/originals/85/0a/54/850a54040041119eb1520ef82527d3f4.jpg"
        alt="car"
        class="car-img"
      />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
      perspiciatis dolorum, cupiditate odit reiciendis iste voluptatibus
      eligendi tempora exercitationem repudiandae modi blanditiis eum nobis quod
      a et molestias optio fugit inventore numquam quidem, possimus atque natus
      illum. Aspernatur eos enim odio eaque ipsam commodi veniam quas ab
      possimus tempora minima quibusdam consectetur, fugit illum delectus
      provident pariatur quaerat voluptates facilis dolores numquam tempore?
      Exercitationem ipsam harum distinctio consequuntur id modi aliquid
      explicabo, reprehenderit omnis veniam repudiandae excepturi enim
      asperiores quaerat hic eaque ad voluptatibus, eligendi delectus porro
      impedit velit repellat tempora! Soluta ad iste, sed atque incidunt beatae
      reprehenderit illum natus. Delectus repellendus autem pariatur praesentium
      eligendi voluptatem aperiam tempora, fugit eveniet sint laboriosam, non
      vitae quidem porro suscipit ad debitis temporibus? Laboriosam dolores
      libero culpa, dolorum recusandae sint deserunt beatae? Id placeat
      architecto sunt quisquam iusto aliquam, quo iste animi modi sequi.
      Laboriosam quae magnam repudiandae deleniti aspernatur similique
      voluptatum sit doloremque, mollitia nihil. Itaque perspiciatis incidunt
      perferendis beatae et nemo ab dolorem pariatur excepturi! Asperiores
      soluta laboriosam eius id, illo similique officia totam illum! Ex sint
      modi perferendis voluptate hic quam! Libero nisi recusandae corporis
      ipsam, repudiandae debitis iure placeat alias voluptate facilis,
      laboriosam eos, velit esse tempore suscipit maxime rerum magnam non facere
      veritatis! Praesentium quaerat, non ex vel nam voluptatibus perspiciatis?
      Esse ipsam officiis aliquid quibusdam rem, amet natus ratione ad est
      beatae earum itaque quis delectus recusandae possimus aspernatur tempora
      veritatis, quos ullam necessitatibus hic iure quidem nemo. Rerum tempora
      earum, laudantium nesciunt dolorem nostrum dolorum iste. Optio ducimus
      pariatur iste, provident ipsum eos incidunt alias nisi in iusto!
      Necessitatibus beatae fugiat quia. Debitis, quis. Et, dignissimos.
      Accusantium soluta alias aliquid? Illum ea a adipisci autem accusamus
      aspernatur, ut saepe, modi expedita ducimus tempore reiciendis totam
      deleniti sint. Iste ab dolorem corporis, cupiditate et voluptatem,
      aspernatur minus nihil quisquam ducimus nemo. Maxime mollitia quis
      deleniti. Est ad at facere voluptates? Modi dolor nihil quidem earum ipsam
      recusandae amet sunt quis et a, corrupti ea possimus quibusdam distinctio
      rerum accusantium ab cupiditate voluptas nobis aperiam consequuntur rem
      ratione corporis! Doloribus id reprehenderit ut consequuntur. Laboriosam
      qui, doloremque ad adipisci facilis ipsum fugit earum dicta itaque fugiat
      voluptate voluptas illo eius consequatur suscipit. Atque minus sit esse
      blanditiis, impedit commodi amet pariatur illo beatae perferendis autem
      repellat velit odit dolore expedita voluptatibus, error perspiciatis rerum
      dolorum quae qui iusto ipsam corporis molestias. Repellat ea optio fugit
      sunt labore, quasi soluta asperiores ducimus nemo magni reiciendis ipsum
      aliquid quidem quam eum ratione adipisci perferendis, odio assumenda
      deserunt. Modi saepe consequuntur nobis fugiat molestiae, recusandae
      itaque odit impedit, ea nam illo magnam culpa. Laboriosam ipsa officia
      suscipit, obcaecati asperiores expedita exercitationem dignissimos
      quibusdam blanditiis, dolorem sed ut voluptatum iusto dolorum quia
      perspiciatis quas possimus veritatis atque doloremque animi placeat
      doloribus! Qui fuga molestias eos. Accusantium, neque impedit molestias
      laudantium labore itaque et fugit tenetur obcaecati, aliquid voluptas quas
      eaque quam a. Molestias, repellat, magnam ducimus possimus qui rem ex
      dolore soluta a recusandae laboriosam id ad quidem ab harum deserunt amet
      asperiores nesciunt rerum corrupti magni sed maiores, quam cupiditate?
      Magni asperiores repellat repudiandae obcaecati deleniti eius, ex deserunt
      illum culpa dolore voluptate sit ipsam nam? Eius, recusandae? Facere,
      eius, mollitia ipsum sunt quisquam cumque quaerat veritatis natus error
      deserunt repellendus nostrum accusantium, quibusdam beatae vel obcaecati
      dolores maiores officia provident itaque totam iure dicta. Doloremque
      error fugit odit magni cumque in? Ad nemo enim modi, quae cumque
      doloremque totam quisquam corrupti quis quibusdam ratione dolores
      molestias sunt natus cupiditate consectetur odit repellat. Ratione esse
      odit libero animi assumenda saepe vero ducimus placeat explicabo mollitia
      reiciendis corporis nam cumque maiores, ullam eaque qui velit obcaecati
      quaerat! Nostrum architecto, possimus corrupti, molestiae facere ducimus
      quod minima quae fuga animi hic alias natus, cum fugiat quia! Doloribus,
      perferendis veniam! Dolore, esse assumenda est ea, iusto labore odit
      soluta alias cum aut, delectus iste ipsum reprehenderit. Tenetur
      reiciendis doloribus, dolore aut officiis nam sequi, culpa facere atque
      non odio veniam itaque velit consequatur vel doloremque facilis quam
      architecto illum sit rem autem laborum eligendi. Soluta eaque magnam
      pariatur laboriosam consectetur, facilis, doloribus minus quidem voluptas
      harum maiores. Consequuntur exercitationem a, quidem voluptas possimus hic
      explicabo labore quasi commodi ab maiores, placeat modi sed amet
      architecto expedita? Soluta nesciunt quibusdam iste ducimus officiis ab,
      dolorem natus et, earum assumenda in reiciendis non optio, suscipit
      aspernatur eveniet sunt cum asperiores aliquid? Cumque animi tenetur modi
      optio explicabo culpa adipisci magni nostrum error repellat minima,
      similique asperiores commodi natus vel incidunt eveniet maiores. Maxime
      voluptatem in voluptatum aspernatur sint illum, nemo quae explicabo
      impedit unde iure doloribus! At excepturi eveniet molestias earum
      necessitatibus, minus sequi dicta possimus explicabo nam. Sit asperiores
      officiis, quas unde placeat velit, eius possimus repudiandae, nesciunt
      nihil molestias. Dicta deleniti ut aut soluta aliquid dolorem cumque est
      fugiat illo! Laborum corporis quasi cumque velit debitis corrupti. Quaerat
      perspiciatis eaque voluptatum adipisci, tempore dolore omnis quae
      praesentium vero autem quasi illo sequi, labore aspernatur deserunt fuga
      dolores repellendus consequatur voluptatem magni! Sed corporis cum eaque
      vel. Animi quis ab eum maxime cum vel similique odio recusandae
      accusantium ea, voluptatem modi eligendi reiciendis adipisci aliquid neque
      esse debitis, maiores aperiam voluptatum minima reprehenderit. Sit velit
      aut rerum voluptatum at impedit animi eaque laborum voluptatibus,
      cupiditate soluta odit suscipit, dignissimos, mollitia deserunt modi
      iusto. Sit ipsam asperiores est ducimus necessitatibus fugiat dicta
      suscipit beatae dignissimos. Suscipit animi ducimus obcaecati quis
      recusandae velit reprehenderit aliquid, ipsum necessitatibus, veniam
      consequatur voluptatibus odio provident modi, nihil id rerum. Asperiores
      ut excepturi odit rem cum a autem, molestiae aperiam neque quas vitae quod
      iste ipsam, fugiat sint id totam non veniam mollitia minima quibusdam
      fugit maxime modi facilis? Corrupti, rem enim voluptate repellat vitae
      magni consequatur illo cupiditate quas voluptatem praesentium aperiam
      mollitia nobis ipsum est qui, accusantium omnis excepturi quasi suscipit?
      Sint praesentium explicabo debitis! Consectetur adipisci veniam nemo
      incidunt et necessitatibus nam. Consequuntur optio placeat consectetur
      pariatur ut perspiciatis, ullam velit voluptatibus! Veniam possimus
      ducimus, magni tempora nobis sit quis, earum illum, nam sequi nulla
      aliquid!
    </p>

    <h2>Our Partners</h2>
    <ul class="our-partner">
      <li>Ferrari</li>
      <li>Porsche</li>
      <li>Bugatti</li>
      <li>Lamborghini</li>
    </ul>
  </body>
</html>
